# PactExample

./: .gitignore  pom.xml
src/test/java/: ConsumerA.java  ContractTest.java
